@import "oban";
.oban-reset();


//COLORS------

  @bg: #fff;
  @color-link: #34AADC;
  @color-border: darken(@bg, 15);
  body {
    background: @bg;
    color: #333;
  }

  a {
    color: @color-link;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

//------------


//LAYOUT------

  .wrapper {
    width: 950px;
    margin: 0 auto;
  }

//------------


//SPACING-----

  @spacing-small: 5px;
  @spacing-medium: 20px;
  @spacing-large: 40px;

  h1 {
    margin: @spacing-large 0;
  }

  h2 {
    margin: @spacing-large 0;
  }

  h3 {
    margin: @spacing-medium 0;
  }

  p {
    margin: @spacing-medium 0;
  }

//------------


//TYPOGRAPHY--

  @font-body: "Open Sans", Helvetica, Arial, sans-serif;

  body {
    font-family: @font-body;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
  }

  h1,
  h2 {
    font-family: @font-body;
  }

  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  pre {
    font-size: 15px;
  }

  .wrapper {
    ul {
      margin: 20px 0 20px 20px;
      list-style: square;
    }
  }

//------------


//STYLES------

  h2 {
    border-bottom: 1px solid @color-border;
    padding-bottom: 10px;
  }

//------------


//FOOTER------

  .footer {
    margin: 140px 0 10px;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid @color-border;
    .built-with {
      float: right;
    }

  }

//------------

//TOC---------

  #toc {
    font-size: 15px;
    position: fixed;
    top: 140px;
    width: 200px;
    right: 0;
    background: darken(@bg, 1);
    border: 1px solid darken(@bg, 5);
    border-right: 0;
    a {
      padding: 1px 10px;
      display: block;
    }

    .toc-h3 {
      padding-left: 10px;
    }

    .toc-h4 {
      padding-left: 20px;
    }

    .toc-active {
      background: darken(@bg, 5);
    }
  }

//------------

//RIBBON------
  .ribbon {
    position: fixed;
    top: 0;
    right: 0;
    border: 0;
  }
//------------

//QUERIES-----

  @media only screen and (max-width: 800px) {
    .wrapper {
      width: 90%;
    }
  }
  @media only screen and (max-width: 1020px) {
    #toc {
      display: none;
    }
  }

  @media only screen and (max-width: 1199px) {
    .wrapper {
      margin: 0 20px;
    }
  }
  @media only screen and (min-width: 1200px) {
    #toc {
      display: block;
    }
  }

//------------

.twitter-share-button,
.twitter-follow-button {
  margin: 10px 10px 0 0;
  float: right;
}

.embed {
  width: 100%;
  height: 300px;
}

/*@import "../../_syntax/github";*/
/* Tomorrow Night Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
  color: #969896;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #cc6666;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #de935f;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #f0c674;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #b5bd68;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #8abeb7;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #81a2be;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #b294bb;
}

pre code {
  display: block;
  background: lighten(#1d1f21, 10);
  border-radius: 5px;
  color: #c5c8c6;
  font-family: Menlo, Monaco, Consolas, monospace;
  line-height: 1.5;
  border: 1px solid #ccc;
  padding: 10px;
}
